{
	"folders": [
		{
			"name": "Backend (FastAPI)",
			"path": "backend"
		},
		{
			"name": "Frontend (React)",
			"path": "frontend"
		},
		{
			"name": "Worker (Playwright)",
			"path": "worker"
		},
		{
			"name": "Infrastructure",
			"path": "infra"
		},
		{
			"name": "Documentation",
			"path": "docs"
		},
		{
			"name": "Extension",
			"path": "extension"
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/node_modules": true
		},
		"python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"recommendations": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-python.black-formatter",
		"esbenp.prettier-vscode",
		"ms-azuretools.vscode-docker",
		"bradlc.vscode-tailwindcss"
	]
}

