server {
  listen 80;
  server_name ${FRONTEND_DOMAIN} ${API_DOMAIN} ${WS_DOMAIN};
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  server_name ${FRONTEND_DOMAIN};

  ssl_certificate     /etc/letsencrypt/live/${FRONTEND_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${FRONTEND_DOMAIN}/privkey.pem;

  location / {
    proxy_pass http://pricetrackr_frontend:5173;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl http2;
  server_name ${API_DOMAIN};

  ssl_certificate     /etc/letsencrypt/live/${FRONTEND_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${FRONTEND_DOMAIN}/privkey.pem;

  location / {
    proxy_pass http://pricetrackr_backend:8000;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl http2;
  server_name ${WS_DOMAIN};

  ssl_certificate     /etc/letsencrypt/live/${FRONTEND_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${FRONTEND_DOMAIN}/privkey.pem;

  location /ws/ {
    proxy_pass http://pricetrackr_backend:8000/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}
